# -*- coding: cp1251 -*-
"""
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
start_value = int(input("Введите начальный элемент: "))
step_value = int(input("Введите шаг прогрессии: "))
count_step = int(input("Введите количество итераций: "))

print(*range(start_value,count_step * step_value + start_value,step_value))