# -*- coding: cp1251 -*-
"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке
"""

input_text = "па-ра-па-да пА-ра-па-да па-ра-па-да"
list_words = input_text.lower().split()
print(list_words)

count_vowels = [sum(x in 'ауоыиэяюёе' for x in word)
 for word in list_words]

if len(set(count_vowels)) == 1 :
    print("Парам пам-пам")  
else: print("Пам парам")