
"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

def func_input(n):
    print("Вводим элементы нового списка")
    new_list =  []
    for i in range(int(n)):
        buffer = input("Введите новый элемент: ")
        new_list.append(buffer)
    return new_list

def func_sum_lists(n_1,n_2):
    list_1 = set(func_input(n_1))
    list_2 = set(func_input(n_2))
    list_1 = list(list_1.union(list_2))
    list_1.sort()
    print(f"Результат операции: {list_1}")


n_1 = int(input("Введите количество элементов первого набора: "))
n_2 = int(input("Введите количество элементов второго набора: "))

func_sum_lists(n_1,n_2)