# -*- coding: cp1251 -*-
"""
Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""
start_range = int(input("Минимальное значение: "))
end_range = int(input("Максимальное значение: "))
user_list = [ 11 ,12 ,13 ,14 , 15 , 16, 17 ,18 , 19, 20]
for i in range(len(user_list)):
    if start_range <= user_list[i] <= end_range : print(i , end = ' ')